# Simplerenew

./: .gitignore  README.md  Simplerenew.mwb  build.properties.dist  composer.json  osdeploy.json  phpunit.xml  symlinks.yml
docs/: developer.md  simplerenew.mwb
docs/htmldemo/: index.html
docs/htmldemo/Sample_1/: style.css
docs/htmldemo/Sample_3/: index.html
docs/htmldemo/Sample_3/css/: grid-responsive.css  grid.css
oldapi/api/: group.php  plan.php  subscription.php  user.php
phing/: build.properties  build.xml  submodules.xml
scripts/: symlink.sh
src/: script.simplerenew.php  simplerenew.xml
src/admin/: access.xml  config.xml  controller.php  dispatcher.php  fof.xml  include.php  simplerenew.php  toolbar.php
src/admin/cli/: bootstrap.php  example.php
src/admin/controllers/: cpanel.php  plan.php  plans.php  request.json.php  test.php  update.php  utility.php
src/admin/helpers/: autoloader.php  initialise.php  initialize.php  simplerenew.php
src/admin/language/en-GB/: en-GB.com_simplerenew.ini  en-GB.com_simplerenew.sys.ini
src/admin/lib/: account.php  autoloader.php  plan.php
src/admin/lib/subscription/: account.php  base.php  plan.php
src/admin/models/: plan.php  plans.php  update.php
src/admin/models/fields/: accountstatus.php  addons.php  currency.php  customstyles.php  filteredgroup.php  gateways.php  groupedplans.php  grouporder.php  heading.php  planaccess.php  plancode.php  plans.php  planunits.php  redirect.php  status.php  tablist.php  themes.php  user.php
src/admin/models/fields/modal/: article.php
src/admin/models/forms/: filter_plans.xml  plan.xml
src/admin/models/rules/: float.php  integer.php
src/admin/sql/: iso3166-2.json  regions.json
src/admin/sql/install/mysql/: install.sql  uninstall.sql
src/admin/sql/updates/mysql/: 0.0.25.sql  0.0.27.sql  0.0.29.sql  0.0.31.sql  0.045.sql  0.2.0.sql  1.1.13.sql
src/admin/tables/: plans.php
src/admin/views/account/tmpl/: form.form.xml
src/admin/views/accounts/tmpl/: form.default.j3.xml  form.default.xml
src/admin/views/cpanel/tmpl/: default.j2.php  default.j3.php  form.default.xml
src/admin/views/dashboard/: view.html.php
src/admin/views/dashboard/tmpl/: default.php  tests.php
src/admin/views/plan/: view.html.php
src/admin/views/plan/tmpl/: edit.j2.php  edit.php  edit_form.php
src/admin/views/plans/: view.html.php
src/admin/views/plans/tmpl/: default.j2.php  default.j3.php  default.php  form.default.xml
src/admin/views/welcome/: view.html.php
src/admin/views/welcome/tmpl/: default.php  install.php
src/extensions/plg_simplerenew_recurly/: recurly.php  recurly.xml
src/extensions/plg_simplerenew_recurly/language/en-GB/: en-GB.plg_simplerenew_recurly.ini  en-GB.plg_simplerenew_recurly.sys.ini
src/extensions/plg_system_simplerenew/: simplerenew.php  simplerenew.xml
src/extensions/plg_system_simplerenew/language/en-GB/: en-GB.plg_system_simplerenew.ini  en-GB.plg_system_simplerenew.sys.ini
src/extensions/plg_user_simplerenew/: simplerenew.php  simplerenew.xml
src/extensions/plg_user_simplerenew/language/en-GB/: en-GB.plg_user_simplerenew.ini  en-GB.plg_user_simplerenew.sys.ini
src/media/assets/: iso3166-2.json
src/media/css/: .htaccess  admin.css  backend.css  grid-responsive.css  grid.css  style.css  styles.css
src/media/css/awesome/css/: font-awesome.min.css
src/media/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/media/css/fontello/font/: fontello.eot
src/media/css/themes/: custom.css  default.css  setoff.css  square.css
src/media/js/: calculator.js  creditcard.js  jquery-ui-uncompressed.js  tabs.js  utilities.js  validation.js
src/media/js/gateway/: recurly.js
src/media/js/validation/: additional-methods.js  additional-methods.min.js
src/module/srmyaccount/: mod_srmyaccount.php  mod_srmyaccount.xml
src/module/srmyaccount/assets/: helper.php
src/module/srmyaccount/assets/css/: style.css
src/module/srmyaccount/language/en-GB/: en-GB.mod_srmyaccount.ini  en-GB.mod_srmyaccount.sys.ini
src/module/srmyaccount/tmpl/: default.php
src/plugin/simplerenew/recurly/: recurly.php  recurly.xml
src/plugin/system/simplerenew/: simplerenew.php  simplerenew.xml
src/plugin/user/simplerenew/: simplerenew.php  simplerenew.xml
src/site/: controller.php  router.php  simplerenew.php
src/site/controllers/: account.php  notify.raw.php  renewal.php  subscribe.json.php  subscription.json.php  subscription.php  validate.json.php
src/site/language/en-GB/: en-GB.com_simplerenew.ini
src/site/models/: account.php  gateway.php  invoice.php  invoices.php  renewal.php  subscribe.php
src/site/views/account/: metadata.xml  view.html.php
src/site/views/account/tmpl/: default.php  default.xml  default_address.php  default_billing.php  default_login.php  default_subscription.php  edit.php  edit.xml  edit_account.php  edit_address.php  edit_billing.php  edit_login.php  login.php
src/site/views/change/: view.html.php
src/site/views/change/tmpl/: default.php  default.xml
src/site/views/invoice/: view.raw.php
src/site/views/invoices/: metadata.xml  view.html.php
src/site/views/invoices/tmpl/: default.php  default.xml  default_noinvoices.php  login.php
src/site/views/register/: view.html.php
src/site/views/register/tmpl/: default.php  default.xml
src/site/views/renewal/: metadata.xml  view.html.php
src/site/views/renewal/tmpl/: cancel.php  cancel_cancel.php  cancel_coupon.php  cancel_extend.php  cancel_support.php  cancel_suspend.php  default.php  default.xml  default_nosub.php  default_plan.php  login.php  reactivate.php  resubscribe.php
src/site/views/subscribe/: metadata.xml  view.html.php
src/site/views/subscribe/tmpl/: default.php  default.xml  default_account.php  default_address.php  (+13 more)
tests/: bootstrap.php  config.php.dist
tests/bootstrap/: joomla.php
tests/unit/: bootstrap.php  config.php
tests/unit/admin/lib/: accountTest.php
tests/unit/mock/: Base.php  User.php
tests/unit/simplerenew/User/: UserTest.php
updates/: simplerenew.xml
(+8 files in other folders)
